<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Bar graph</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin:0;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .bar-chart {
            display: inline-block;
            height: 420px;
            padding: 1em;
            background-color: gray;
        }

        .bar {
            position:relative;
            display: inline-block;
            width: 20px;
            height : 300px;
            margin: 0 2em;
            background-color: white;
        }

        .bar-inner {
            position:absolute;
            bottom:0px;
            width: 100%;
            background-color: crimson;
        }

        .bar-inner-1{
            animation: grow-1 1.5s forwards;
        }

        @keyframes grow-1 {
            0% { height:0%; }  
            100%{ height:30%; }          
        }

        .bar-inner-2{
            animation: grow-2 1.5s forwards;
        }

        @keyframes grow-2 {
            0% { height:0%; }  
            100%{ height:40%; }          
        }

        .bar-inner-3{
            animation: grow-3 1.5s forwards;
        }

        @keyframes grow-3 {
            from { height:0%; }  
            to { height:80%; }          
        }

        .bar-percent{
            display: inline-block;
            width: 33%;
            margin-left: 12%;
            margin-top: 5%;
        }

        h2{
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <div class="bar-chart">
            <div class="bar">
                <div class="bar-inner bar-inner-1"></div>
            </div>
            <div class="bar">
                <div class="bar-inner bar-inner-2"></div>
            </div>
            <div class="bar">
                <div class="bar-inner bar-inner-3"></div>
            </div>
           
            <div class="bar-percent">
                <div>30%</div>
                <div>30%</div>
                <div>30%</div>
            </div>   
            
            
            <h2>Bar Plot</h2>
        </div>
        
    </main>    
</body>
</html>